# CVS_Demo

./: pom.xml
src/main/java/cn/cvs/: Main.java
src/main/java/cn/cvs/controller/: HelloController.java  SupplierController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/cvs/dao/TAddress/: TAddressMapper.java  TAddressMapper.xml
src/main/java/cn/cvs/dao/TStorageRecord/: TStorageRecordMapper.java  TStorageRecordMapper.xml
src/main/java/cn/cvs/dao/TSupplier/: TSupplierMapper.java  TSupplierMapper.xml
src/main/java/cn/cvs/dao/TSysRole/: TSysRoleMapper.java  TSysRoleMapper.xml
src/main/java/cn/cvs/dao/sysUser/: SysUserMapper.java  SysUserMapper.xml  TSupplierMapper.java  TSupplierMapper.xml
src/main/java/cn/cvs/dao/tAddress/: TAddressMapper.java  TAddressMapper.xml
src/main/java/cn/cvs/dao/tStorageRecord/: TStorageRecordMapper.java  TStorageRecordMapper.xml
src/main/java/cn/cvs/dao/tSupplier/: TSupplierMapper.java  TSupplierMapper.xml
src/main/java/cn/cvs/dao/tSysRole/: TSysRoleMapper.java  TSysRoleMapper.xml
src/main/java/cn/cvs/dao/tsysUser/: TSysUserMapper.java  TSysUserMapper.xml  TSysUserMapperImpl.java
src/main/java/cn/cvs/pojo/: SysUser.java  TAddress.java  TStorageRecord.java  TSupplier.java  TSysRole.java  TSysUser.java
src/main/java/cn/cvs/service/: TAddressService.java  TStorageRecordService.java  TSupplierService.java  TSysRoleService.java  TSysUserService.java
src/main/java/cn/cvs/service/impl/: TAddressServiceImpl.java  TStorageRecordServiceImpl.java  TSupplierServiceImpl.java  TSysRoleServiceImpl.java  TSysUserServiceImpl.java
src/main/java/cn/cvs/utils/: ConfigManager.java  Constants.java  EmptyUtils.java  MyBatisUtil.java  Pager.java
src/main/java/cn/cvs_test/entity/: TSysUser.java
src/main/resources/: database.properties  log4j.properties  log4j2.xml  mybatis-config.xml  pom.xml
src/main/resources/ch07/mybatis/: Sl3.xml
src/main/resources/ch07/spring/: Sl.xml
src/main/resources/mvc/: springmvc-servlet.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jdbc.xml  applicationContext-service.xml  applicationContext.xml  spring-config.xml
src/test/java/cn/cvs/dao/TStorageRecord/: TStorageRecordMapperTest.java
src/test/java/cn/cvs/dao/TSupplier/: TSupplierMapperTest.java
src/test/java/cn/cvs/dao/sysUser/: SysUserMapperTest.java  TSupplierMapperTest.java
src/test/java/cn/cvs/dao/tStorageRecord/: TStorageRecordMapperTest.java
src/test/java/cn/cvs/dao/tSupplier/: TSupplierMapperTest.java
src/test/java/cn/cvs/dao/tSysRole/: TSysRoleMapperTest.java
src/test/java/cn/cvs/dao/tsysUser/: TSysUserMapperTest.java
src/test/java/cn/cvs/service/impl/: TStorageRecordServiceImplTest.java  TSupplierServiceImplTest.java  TSysRoleServiceImplTest.java  TSysUserServiceImplTest.java
src/test/resources/: database.properties  mybatis-config.xml
src/test/resources/mvc/: springmvc-servlet.xml
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/spring/: Sl.xml  applicationContext-dao.xml  applicationContext-service.xml  spring-config.xml
web/: hello.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: error.jsp  login.jsp
web/WEB-INF/jsp/common/: head.jsp
web/WEB-INF/jsp/storageRecord/: add.jsp  list.jsp
web/WEB-INF/jsp/supplier/: add.jsp  list.jsp  update.jsp  view.jsp
web/WEB-INF/jsp/sysRole/: add.jsp  list.jsp  rollpage.jsp
web/WEB-INF/jsp/sysUser/: add.jsp  list.jsp  sysUserList.jsp  update.jsp  view.jsp
web/statics/css/: style.css
web/statics/js/supplier/: list.js
web/statics/js/sysRole/: list.js
web/statics/js/sysUser/: list.js  updatePassword.js
